<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-oj-wUG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-UM-Eu0">
                                        <rect key="frame" x="108" y="29" width="159" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2O7-XF-DNg"/>
                                            <constraint firstAttribute="width" constant="159" id="iFa-Aa-P6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-ZU-n0D">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="l6P-0z-nrZ"/>
                                            <constraint firstAttribute="height" constant="30" id="tTl-RE-Ze0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bO-m5-EMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vxq-ZU-n0D" secondAttribute="bottom" constant="8" id="Phv-Cb-Dit"/>
                                    <constraint firstItem="bPg-UM-Eu0" firstAttribute="centerX" secondItem="8bD-oj-wUG" secondAttribute="centerX" id="Vsm-pe-MFh"/>
                                    <constraint firstAttribute="trailing" secondItem="vxq-ZU-n0D" secondAttribute="trailing" constant="8" id="gKB-Ib-gLG"/>
                                    <constraint firstAttribute="height" constant="65" id="kAb-dB-IPp"/>
                                    <constraint firstAttribute="bottom" secondItem="bPg-UM-Eu0" secondAttribute="bottom" constant="8" id="uQS-F5-evg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-ho-Mcn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="76X-Sl-mMF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-iz-gZW">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-ex-eow">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3KY-UC-jdX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="TEd-te-6rQ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-VZ-A1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UsS-jo-7Zq"/>
                                                        <constraint firstAttribute="width" constant="105" id="dGc-D5-qMf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-9n-bHg">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wDs-9n-bHg" firstAttribute="leading" secondItem="TEd-te-6rQ" secondAttribute="leading" id="HKo-yT-gl8"/>
                                            <constraint firstAttribute="trailing" secondItem="wDs-9n-bHg" secondAttribute="trailing" id="cgn-g6-WHB"/>
                                            <constraint firstAttribute="bottom" secondItem="wDs-9n-bHg" secondAttribute="bottom" id="iuj-L5-cpa"/>
                                            <constraint firstItem="wDs-9n-bHg" firstAttribute="top" secondItem="2zS-VZ-A1o" secondAttribute="bottom" id="smj-zp-nc0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="wDs-9n-bHg" id="aXU-h4-IOB"/>
                                            <outlet property="thumbImg" destination="2zS-VZ-A1o" id="gb8-04-Q6J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCK-iz-gZW" firstAttribute="top" secondItem="qBO-ho-Mcn" secondAttribute="bottom" id="4iG-q4-tWH"/>
                            <constraint firstItem="Pm6-ex-eow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yb-qL-ReU"/>
                            <constraint firstAttribute="trailing" secondItem="8bD-oj-wUG" secondAttribute="trailing" id="Xqh-M5-N7P"/>
                            <constraint firstAttribute="trailing" secondItem="eCK-iz-gZW" secondAttribute="trailing" id="Z2V-ck-YDz"/>
                            <constraint firstItem="8bD-oj-wUG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dr5-8d-goV"/>
                            <constraint firstItem="8bD-oj-wUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjC-zj-ykR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pm6-ex-eow" secondAttribute="trailing" id="fur-em-IGk"/>
                            <constraint firstItem="Pm6-ex-eow" firstAttribute="top" secondItem="qBO-ho-Mcn" secondAttribute="bottom" constant="20" id="g4i-fR-DyA"/>
                            <constraint firstItem="qBO-ho-Mcn" firstAttribute="top" secondItem="8bD-oj-wUG" secondAttribute="bottom" id="mGW-nC-Kk3"/>
                            <constraint firstAttribute="trailing" secondItem="qBO-ho-Mcn" secondAttribute="trailing" id="qIn-B8-6FZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pm6-ex-eow" secondAttribute="bottom" constant="20" id="qJl-cV-Vhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eCK-iz-gZW" secondAttribute="bottom" id="qLG-Os-GoI"/>
                            <constraint firstItem="qBO-ho-Mcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJb-aO-2V1"/>
                            <constraint firstItem="eCK-iz-gZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXM-pr-C5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Pm6-ex-eow" id="O47-bU-waQ"/>
                        <outlet property="searchBar" destination="qBO-ho-Mcn" id="c2K-mt-Vb3"/>
                        <segue destination="ryf-qc-muo" kind="show" identifier="PokemonDetailSegue" id="qPE-cm-CHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="182"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fdq-iI-O4D">
            <objects>
                <viewController id="ryf-qc-muo" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jio-LV-Kvb"/>
                        <viewControllerLayoutGuide type="bottom" id="eOx-7N-MAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iB3-EB-sKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-7w-FmG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-Cc-aMW">
                                        <rect key="frame" x="87" y="23" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JWe-Gb-fba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-XK-6Xy">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4CX-U6-BHe"/>
                                            <constraint firstAttribute="height" constant="30" id="lZk-D3-sQ9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ryf-qc-muo" eventType="touchUpInside" id="LFs-ze-IeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6jt-XK-6Xy" firstAttribute="top" secondItem="nqO-7w-FmG" secondAttribute="top" constant="8" id="J4O-3a-mTY"/>
                                    <constraint firstItem="I2U-Cc-aMW" firstAttribute="centerX" secondItem="nqO-7w-FmG" secondAttribute="centerX" id="c2Z-NT-Rh4"/>
                                    <constraint firstItem="6jt-XK-6Xy" firstAttribute="leading" secondItem="nqO-7w-FmG" secondAttribute="leading" constant="8" id="fye-0C-kK1"/>
                                    <constraint firstAttribute="height" constant="65" id="j0Y-1M-IEG"/>
                                    <constraint firstAttribute="bottom" secondItem="I2U-Cc-aMW" secondAttribute="bottom" constant="8" id="nLY-sa-B7L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="byn-yE-AjC">
                                <rect key="frame" x="16" y="73" width="343" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-gd-ake">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-rR-Zg8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="zKs-eA-LFU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-E1-xYG">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-88-6Yn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="IB5-PL-LGm"/>
                                                            <constraint firstAttribute="height" constant="120" id="VrB-4y-Hbl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very good pokemon. Does lots of things. Everyone dreams to have it, but actually only few got it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-00-7Fe">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lLK-rR-Zg8" firstAttribute="leading" secondItem="ydg-gd-ake" secondAttribute="leading" id="9wg-75-3AR"/>
                                            <constraint firstItem="mLS-E1-xYG" firstAttribute="leading" secondItem="ydg-gd-ake" secondAttribute="leading" id="PJd-Jc-aFz"/>
                                            <constraint firstAttribute="trailing" secondItem="lLK-rR-Zg8" secondAttribute="trailing" id="sht-8V-4Lg"/>
                                            <constraint firstAttribute="trailing" secondItem="mLS-E1-xYG" secondAttribute="trailing" id="vtB-ku-kfd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-qI-Kde">
                                        <rect key="frame" x="0.0" y="168" width="343" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-ot-T9O">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-7F-xcr">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-im-2go">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45H-CT-59T">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-FO-xfe">
                                                        <rect key="frame" x="242.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-XH-HSk">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-xb-h7K">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-0J-5z4">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-ew-OHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-ZP-hkV">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-1f-bxO">
                                                                <rect key="frame" x="64.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-fM-FAL">
                                                        <rect key="frame" x="221" y="0.0" width="122" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-in-bye">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-GT-DP0">
                                                                <rect key="frame" x="103" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-UG-GiE">
                                                <rect key="frame" x="0.0" y="61" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-kj-cPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-zJ-LOG">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-Oh-Hhp">
                                                                <rect key="frame" x="72" y="0.0" width="28.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-cK-daG">
                                                        <rect key="frame" x="204.5" y="0.0" width="138.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-uI-eWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-KR-Jhb">
                                                                <rect key="frame" x="110" y="0.0" width="28.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jbO-UG-GiE" firstAttribute="leading" secondItem="7Dq-qI-Kde" secondAttribute="leading" id="7hS-OY-7qb"/>
                                            <constraint firstAttribute="trailing" secondItem="jbO-UG-GiE" secondAttribute="trailing" id="KQS-6Y-ASh"/>
                                            <constraint firstItem="DNa-ot-T9O" firstAttribute="leading" secondItem="7Dq-qI-Kde" secondAttribute="leading" id="MS4-W6-AgL"/>
                                            <constraint firstAttribute="trailing" secondItem="DNa-ot-T9O" secondAttribute="trailing" id="QCe-LL-zmW"/>
                                            <constraint firstItem="PLc-0J-5z4" firstAttribute="leading" secondItem="7Dq-qI-Kde" secondAttribute="leading" id="aJx-ER-e4L"/>
                                            <constraint firstAttribute="trailing" secondItem="PLc-0J-5z4" secondAttribute="trailing" id="hjF-K6-Oaz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-FM-aYb">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Pupsik LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-vD-Z3Q">
                                        <rect key="frame" x="8" y="5" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="UpW-vD-Z3Q" secondAttribute="trailing" id="CYP-zn-QzF"/>
                                    <constraint firstAttribute="height" constant="30" id="KAb-xf-6bG"/>
                                    <constraint firstItem="UpW-vD-Z3Q" firstAttribute="leading" secondItem="OYs-FM-aYb" secondAttribute="leadingMargin" id="Qmw-Jh-lQx"/>
                                    <constraint firstItem="UpW-vD-Z3Q" firstAttribute="centerY" secondItem="OYs-FM-aYb" secondAttribute="centerY" id="n6S-Oz-eMf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78d-oY-F4g">
                                <rect key="frame" x="67.5" y="539" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tta-fS-6Iv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-Xf-3nv">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqO-7w-FmG" firstAttribute="leading" secondItem="iB3-EB-sKm" secondAttribute="leading" id="HKK-am-bmY"/>
                            <constraint firstItem="byn-yE-AjC" firstAttribute="top" secondItem="nqO-7w-FmG" secondAttribute="bottom" constant="8" id="R0n-PK-MUe"/>
                            <constraint firstAttribute="trailing" secondItem="OYs-FM-aYb" secondAttribute="trailing" id="Vb5-FD-LdL"/>
                            <constraint firstItem="OYs-FM-aYb" firstAttribute="leading" secondItem="iB3-EB-sKm" secondAttribute="leading" id="ZJi-mh-czQ"/>
                            <constraint firstItem="78d-oY-F4g" firstAttribute="top" secondItem="OYs-FM-aYb" secondAttribute="bottom" constant="20" id="ZR5-Yw-7p2"/>
                            <constraint firstItem="byn-yE-AjC" firstAttribute="leading" secondItem="iB3-EB-sKm" secondAttribute="leadingMargin" id="btW-fc-60e"/>
                            <constraint firstItem="eOx-7N-MAp" firstAttribute="top" secondItem="78d-oY-F4g" secondAttribute="bottom" constant="8" id="dJ7-BQ-AYk"/>
                            <constraint firstItem="78d-oY-F4g" firstAttribute="centerX" secondItem="iB3-EB-sKm" secondAttribute="centerX" id="g44-0O-rSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byn-yE-AjC" secondAttribute="trailing" id="o2D-nb-nrZ"/>
                            <constraint firstAttribute="trailing" secondItem="nqO-7w-FmG" secondAttribute="trailing" id="quR-HR-vhM"/>
                            <constraint firstItem="nqO-7w-FmG" firstAttribute="top" secondItem="iB3-EB-sKm" secondAttribute="top" id="xLq-Y8-SAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="I6W-KR-Jhb" id="PwH-sQ-wof"/>
                        <outlet property="currentEvoImg" destination="tta-fS-6Iv" id="ZMc-4n-HnM"/>
                        <outlet property="defenceLbl" destination="9Fo-xb-h7K" id="gQv-r8-psC"/>
                        <outlet property="descriptionLbl" destination="RrJ-00-7Fe" id="77c-s3-bVQ"/>
                        <outlet property="evoLbl" destination="UpW-vD-Z3Q" id="j9L-Pc-q48"/>
                        <outlet property="heightLbl" destination="9zw-1f-bxO" id="XPM-kT-hoL"/>
                        <outlet property="idLbl" destination="7p5-GT-DP0" id="h0C-bh-9No"/>
                        <outlet property="mainImg" destination="0P0-88-6Yn" id="UWi-9L-xIN"/>
                        <outlet property="nameLbl" destination="I2U-Cc-aMW" id="QLB-io-nJ4"/>
                        <outlet property="nextEvoImg" destination="fQH-Xf-3nv" id="6GW-0F-Elm"/>
                        <outlet property="typeLbl" destination="45H-CT-59T" id="iDc-Kg-HHu"/>
                        <outlet property="weightLbl" destination="PMX-Oh-Hhp" id="FRc-rn-wRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-ST-kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1131" height="707"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
